<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices</title>
    <link rel="stylesheet" href="sp.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/61a4a0a450.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- sticky -->
    <div class="sticky">
        <pre><a href="">Share  <i class="fa-solid fa-share-nodes"></i></a>
</pre>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">SPICE WORLD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto ">
                    <li class="nav-item">
                        <a class="nav-link " href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#product">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact"> Contact</a>
                    </li>
                </ul>
                <button class="btn p-2 my-lg-0 my-2">Sign In Here</button>


            </div>
        </div>
    </nav>
    <!-- home -->
    <section id="home">
        <h1 class="text-center"> The organic spices</h1>
        <p>Variety is the spice of love.</p><br>
        <div class="input-group m-4">
            <input type="email" class="form-control" placeholder="Enter your email">
            <button class="btn signin">SUBSCRIBE HERE</button>
        </div>
    </section>
    <!-- about -->
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-lg-6 col-md-6 col-12  ">
                    <img src="./spiceimg/spice2.png" class="img-fliud">
                </div>
                <div class=" col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                    <h1>ABOUT US</h1>
                    <p>One of the main reasons to switch to organic spices is the fact that it does not use any
                        synthetic chemicals and pesticides for the cultivation process at all, and instead substitutes
                        it with organic manure and bio fertilizers. This ensures that you are consuming the wholesome
                        goodness of the spices, and not a pesticide-laden by-product, as in the case of non-organic
                        spices.So here you can find fully organic spices with love. <strong>Making you healthy is our
                            motto</strong></p>
                </div>
            </div>

        </div>

    </section>
    <!-- products -->
    <section id="product">
        <div class="container m-5">
            <h1 class="text-center my-5">OUR PRODUCTS</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./spiceimg/chilli.jpg" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title">Chilli Powder</h5>
                            <a href="#" class="btn signin">Check it</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./spiceimg/turmeric.png" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title">Turmeric Powder</h5>
                            <a href="#" class="btn signin">Check it</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./spiceimg/blackpepper.jpg" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title">Black Pepper</h5>
                            <a href="#" class="btn signin">Check it</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./spiceimg/coriander.jpg" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title">Coriander Powder</h5>
                            <a href="#" class="btn signin">Check it</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./spiceimg/garam.png" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title">Garam Masala</h5>
                            <a href="#" class="btn signin">Check it</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./spiceimg/gerupowder.png" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title">Geru Powder</h5>
                            <a href="#" class="btn signin">Check it</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./spiceimg/gingerpowder.webp" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title">Ginger Powder</h5>
                            <a href="#" class="btn signin">Check it </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./spiceimg/milk.png" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title">Milk Masala</h5>
                            <a href="#" class="btn signin">Check it</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="./spiceimg/chai.png" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title">Chai Masala</h5>
                            <a href="#" class="btn signin">Check it</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section id="blog">
        <div class="container">
 <h1 class="text-center ">Blog</h1>
          <div class="row">
            <div class="col-md-6">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Organic Spices Better for Your Health: Here’s How!
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Spices have played a very important role in the way we have cooked and prepared our food. Around the world, people take the help of different kinds of spices in order to add their own unique flavour and essence. The use of a particular set of spices can actually make or break a dish.

                            Cumin, black pepper, coriander seeds, turmeric, and so many other spices are getting used every day in so many kitchens. But, do spices only add flavour and taste to the recipe you are cooking? No. Spices are very nutritious and contribute to better immunity.
                            
                            Organic spices can help you to fight a wide range of diseases and enables an individual to lead a better lifestyle. So, it is essential to add spices to the dishes that you are cooking. They can add more nutrients and benefits when compared to other non-organic ingredients. If you want to know more about their benefits, then keep reading this article.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Why buy organic spices?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            What is organic food and why is it beneficial? Organic foods are grown without pesticides or artificial growth inhibitors or hormones without using synthetic chemicals. Switching to organic food can be a little costly but then after we know its perks its certainly worth the expense. Spices provide countless health benefits of their own, apart from adding spice and color to the food.

                            The Indian cuisine asks for spices as must-have ingredients for different meals. Spices offer a spicy complement to meals, and give almost every meal preparation a dimension. When spices form quite an important part of every cuisine, so now more and more customers are expecting organic spices. 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Benefits Of Using Organic Spices
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Have Fewer Pesticides – They are produced with the help of natural manure and compost. That is why they do not come with any pesticides or harmful agricultural chemicals. This makes the spices more nutritious and better for your health. They can tackle different kinds of diseases over time. These spices are responsible for giving a boost to your immunity. Many health issues like cancer, digestive problems, birth defects, etc., can be addressed.
                            Much More Fresh – Organically grown spices are fresher than the ones that get produced with the help of chemicals and pesticides. These spices have very less or no amount of preservatives in their content. So, they are always better for your health and also taste delicious when cooked.
                            Better Dose Of Nutrients – When you use conventional spices, they have already lost a significant amount of nutrients because of the preservatives. But, organic spices are packed with all the essential nutrients. Due to their natural and preservative-free nature, you can expect your body to receive more nutrients and benefits from them.
                            Increases Immunity – One of the best reasons to use organic spices is to increase your immunity. They can help to prepare the body to fight many diseases and health issues. Garlic, cumin, turmeric and many other spices are very renowned for their medicinal properties. That is why spices which are grown organically are in more demand than the conventional spices.
                            Deliver Better Taste – Due to the lack of preservatives and harmful elements, organic spices taste much better. They can actually help to revamp the overall flavour and essence of the whole recipe. Their quality is always a lot better when compared to other kinds of conventional species available.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
               <img src="./spiceimg/spice5.jpg" class="img-fluid">
            </div>
          </div>
       </div>
    </section>
    
    <!-- contact -->
    <section id="contact">
        <div class="container box">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="./spiceimg/spice3.jpeg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>CONNECT WITH US</h1>
                    <form>
                        <input type="text" placeholder="Enter your name" class="form-control">
                        <input type="text" placeholder="Enter your email" class="form-control">
                        <textarea name="" id="" cols="30" rows="10" class="form-control"
                            placeholder="Enter your message"></textarea>
                        <button class="btn signin">SEND</button>
                    </form>
                </div>
            </div>

        </div>

    </section>
    <footer>
        <h6>Copyrights @frontendforever 2022</h6>
        <pre>         <a href=""><i class="fa-brands fa-facebook"></i></a>   <a href=""><i class="fa-brands fa-instagram"></i></a>   <a href=""><i class="fa-brands fa-youtube"></i></a></footer>
        </pre>
</body>

</html>